<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }

    input {
        padding: 8px;
        margin: 10px;
    }

    button {
        padding: 8px 16px;
        background-color: lightseagreen;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: lightskyblue;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        padding: 8px 0;
        border-bottom: 1px solid #ddd;
    }

    li:last-child {
        border: none;
    }

    .completed {
        text-decoration: line-through;
        color: #808080;
    }
</style>

<body>
    <h1>To Do List</h1>

    <input type="text" id="taskInput" placeholder="Введите новую задачу">

    <button id="addButton">Добавить</button>
    <ul id="taskList"></ul>

    <script src="./index.js"></script>
</body>

</html>